#Simba banco properties
nome_banco=SIMBA Bank

#Simba system properties
arduino_ip=http://172.20.10.8
intervalo_camera=500
intervalo_camera_batteria=2000

#Simba medidas de segurança
medidas_seguranca_habilitadas=email
emails_notificacao=danilo.g.d@hotmail.com,joaoribeiromedeiros@gmail.com
email_assunto=SIMBA - INVASÃO AGÊNCIA

#Simba mail configurations
mail_hostname=smtp.googlemail.com
smtp_port=465
mail_username=simbanotificacao@gmail.com
mail_password=emailsimba
mail_from=simbanotificacao@gmail.com

#Simba sensor configurations
intervalo_sensor=500
sensor_movimento_porta=13
sensor_movimento_tipo=digital
sensores_habilitados=movimento