#Simba banco properties
nome_banco=SIMBA Bank

#Simba system properties
arduino_ip_ethernet=http://172.20.10.8
arduino_ip_wifi=http://172.20.10.8
intervalo_camera=3000
timeout_conexao = 15000
num_threads=2

#Simba redundância elétrica
bateria_porta=5
bateria_analogico=true
bateria_nivel_seguro=40
intervalo_camera_bateria=2000

#Simba medidas de segurança
medidas_seguranca_habilitadas=email,sirene
emails_notificacao=danilo.g.d@hotmail.com,joaoribeiromedeiros@gmail.com
email_assunto=SIMBA - INVASÃO AGÊNCIA
alarme_sirene_porta=5
alarme_sirene_tipo=digital

#Simba mail configurations
mail_hostname=smtp.googlemail.com
smtp_port=465
mail_username=simbanotificacao@gmail.com
mail_password=emailsimba
mail_from=simbanotificacao@gmail.com

#Simba sensor configurations
intervalo_sensor=1000